OPENID_DISCOVERY_URL="https://git.haw-hamburg.de/.well-known/openid-configuration"
OPENID_SECRET="gloas-..."
OPENID_APPID="..."
OPENID_REDIRECT_URL="http://localhost:5173/redir"
OPENID_JWKS="https://git.haw-hamburg.de/oauth/discovery/keys"

GITLAB_BASE_URL="https://git.haw-hamburg.de"

COOKIE_SECRET="..." # openssl rand -base64 32
